<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=text]{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit]{
            width: 100%;
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 14px 20px;
            margin: 8px 0;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover{
            background-color: #45a049;
        }
        input[type=text]:focus {
            background-color: lightblue;
        }
        div{
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        textarea{
            width: 100%;
            height: 150px;
            border: 2px solid #ccc;
            border-radius: 4px;
            padding: 12px 20px;
            box-sizing: border-box;
            background-color: #f8f8f8;
            resize: none;
        }
        select{
            width: 100%;
            padding: 16px 20px;
            border: 1px solid #ccc;
            margin: 5px 0px 15px;
            border-radius: 4px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h3>Using CSS to style an html form</h3>
    <div>
        <form action="">
            <label for="fname">First Name</label>
            <input type="text" name="first name" id="fname" placeholder="Your name...">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for="country">Country</label>
            <select name="country" id="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
            </select>
            <textarea name="description" id="">Some text...</textarea>
            <input type="submit" value="Submit">
    
        </form>
    </div>
    <hr>
    
</body>
</html>