<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagination</title>
    <style>
        .pagination{
            display: inline-block;
        }
        .center{
            text-align: center;
        }
        .pagination a{
            color: black;
            text-decoration: none;
            float: left;
            padding: 8px 16px;
            transition: background-color .3s;
        }
        .pagination a.active{
            background-color: #4CAF50;
            color: white;
        }
        .pagination a:hover:not(.active){
            background-color: #ddd;
        }
    </style>
</head>
<body>
        <h2>Pagination + Transition effect on hover</h2>
        <p>Move the mouse over the numbers</p>
        <div class="center">

            <div class="pagination">
                <a href="#">&laquo;</a>
                <a href="#">1</a>
                <a href="#" class="active">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#">6</a>
                <a href="#">&raquo;</a>
            </div>
        </div>
</body>
</html>