<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dropbtn{
            background-color: dodgerblue;
            border: none;
            padding: 10px;
            border-radius: 5px;
            color: white;
            font-size: 15px;
            cursor: pointer;

        }
        .dropdown{
            display: inline-block;
            position: relative;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px grey;
            z-index: 1;

        }
        .dropdown-content a{
            text-decoration: none;
            color: black;
            padding: 12px 14px;
            display: block;
        }
        .dropdown-content a:hover{
            background-color: #f1f1f1
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }
        .dropdown:hover .dropbtn{
            background-color: blue;
        }
        
    </style>
</head>
<body>
    <h2>Drop down menu</h2>
    <div class="dropdown">
        <button class="dropbtn">Dropdown</button>
        <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
    </div>
</body>
</html>