<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .gallery{
            
            border: 1px solid #ccc;
            
        }
        .gallery:hover{
            border: 1px solid #777;
        }
        .gallery img{
            width: 100%;
            height: auto;
        }
        .desc{
            padding: 15px;
            text-align: center;
        }
        .responsive{
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }
        @media only screen and (max-width: 700px) {
        .responsive {
            width: 49.99999%;
            margin: 6px 0;
        }
        }
        @media only screen and (max-width:500px) {
            .responsive{
                width: 100%;
            }
        }
        .clearfix:after {
        content: "";
        display: table;
        clear: both;
        }
    </style>
</head>
<body>
    <div class="responsive">

        <div class="gallery">
            <a href="./images/pexels-christian-heitz-285904-842711.jpg">
                <img src="./images/pexels-christian-heitz-285904-842711.jpg" alt="">
            </a>
            <div class="desc">Add a description of a image here</div>
        </div>
    </div>
    <div class="responsive">

        <div class="gallery">
            <a href="./images/pexels-christian-heitz-285904-842711.jpg">
                <img src="./images/pexels-christian-heitz-285904-842711.jpg " alt="" >
            </a>
            <div class="desc">Add a description of a image here</div>
        </div>
    </div>
    <div class="responsive">

        <div class="gallery">
            <a href="./images/pexels-eberhardgross-534164.jpg">
                <img src="./images/pexels-eberhardgross-534164.jpg" alt="" >
            </a>
            <div class="desc">Add a description of a image here</div>
        </div>
    </div>
    <div class="responsive">

        <div class="gallery">
            <a href="./images/pexels-katja-79053-592077.jpg">
                <img src="./images/pexels-katja-79053-592077.jpg" alt="">
            </a>
            <div class="desc">Add a description of a image here</div>
        </div>
    </div>
    <div class="responsive">

        <div class="gallery">
            <a href="./images/sunrise.webp">
                <img src="./images/sunrise.webp" alt="">
            </a>
            <div class="desc">Add a description of a image here</div>
        </div>
    </div>
    <div class="clearfix"></div>
</body>
</html>