<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            top: 0;
            width: 100%;
            height: 50px;
            background-color: rgb(166, 153, 153);
            position: fixed;

        }
        /*Float left karne ke liye position fixed karna padegi*/
        li{
            float: left;
            
        }
        li a{
            text-decoration: none;
            color: white;
            padding: 14px 16px;
            font-size: 20px;
            display: flex;
            justify-content: center;
        }
        li a:hover{
            background-color: rgb(66, 71, 75);
            transition: 1s ease-in-out;
        }
        .container{
            background-image: url('./images/dark-background.jpg');
            background-color: black;
            width: 100%;
            height: 640px;
            border: 1px solid black;
            background-repeat: no-repeat;
            background-size: cover;
        }
        h2{
            position: relative;
            top: 25%;
            text-align: center;
            font-size: 60px;
            font-weight: bold;
            color: white;
        }
        pre{
            color: rgb(14, 236, 232);
            padding: 20px;
            position: absolute;
            top: 50%;
            left: 20%;
            font-size: 2em;
        }

        .grid{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin: 10px;
            justify-content: space-evenly;
            padding: 20px;
        }
        .grid > div{
            color: rgb(22, 19, 19);
            background-color: rgb(118, 138, 156);
            height: 200px;
            width: 300px;
            padding: 20px;
            text-align: center;
            font-size: 2em;
            border-radius: 10px;
            overflow: auto;
            transition: 0.5s;
        }
        .grid > div:hover{
            background-color: rgb(54, 124, 186);
            height: 210px;
            width: 310px;
        }
        .dropbtn{
            
            border: none;
            padding: 10px;
            border-radius: 5px;
            color: white;
            font-size: 20px;
            cursor: pointer;
            margin-top: 5px;
            

        }
        .dropdown{
            display: inline-block;
            position: relative;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px grey;
            z-index: 1;

        }
        .dropdown-content a{
            text-decoration: none;
            color: black;
            padding: 12px 14px;
            display: block;
        }
        .dropdown-content a:hover{
            background-color: #f1f1f1
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }
        .dropdown:hover .dropbtn{
            background-color: rgb(66, 71, 75);
        }
        a:hover{
            color: rgb(189, 129, 129);
        }
        a:active {
            color: #1900ff;
        }
    </style>
</head>
<body>
    <div>

        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Create Task</a></li>
            <li><a href="#">Completed Task</a></li>
            <li><a href="#">Pending Task</a></li>
            <li><a href="#">About</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Menu</a>
                <div class="dropdown-content">
                     <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </li>
        </ul>
    </div>
    <div class="container">
            <h2>Welcome to our <em>Website</em></h2>
            <pre><i>Lorem ipsum</i> dolor sit amet consectetur adipisicing elit. 
Deserunt provident voluptates quo pariatur,
aliquid nam blanditiis cum cupiditate delectus illum dolorem
repudiandae ipsum non quibusdam vel enim corrupti, id totam?
<hr></pre>
            
    </div>
    <div class="grid">
    <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos, facere quia? Eos .</div>
    <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius, vitae doloremque impedit fugiat doloribus quis! Facilis reprehenderit amet expedita aperiam aliquid eligendi unde voluptatibus odio accusantium, iusto pariatur, rem doloribus.</div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut fugiat, voluptatem modi error tempore commodi exercitationem corrupti delectus eius reiciendis numquam quisquam, itaque ipsum nulla neque asperiores temporibus deserunt ea.</div>
</div>
</body>
</html>